# Pos.Portal

./: .editorconfig  Know How  Pos.Portal.sln  README.md  TestApi.sln  azure-pipelines.yml
.github/workflows/: master_posapi20240506211038.yml  master_posapi20240506222430free.yml  master_posportal.yml  master_purepos.yml
CloudDomain/: AppSetting.cs  Application.cs  ConnectedApp.cs  DomainBase.cs  EmailSetting.cs  InstallLog.cs  JWTTokenResponse.cs  Login.cs  Menu.cs  Module.cs  Page.cs  ReleaseDetail.cs  ReleaseNumber.cs  Report.cs  Role.cs  Shop.cs  ShopGroup.cs  ShopSetting.cs  Station.cs  StationApp.cs  User.cs
CloudDomain/Domain/: Application.cs  DomainBase.cs  EmailLog.cs  EmailSetting.cs  Menu.cs  Page.cs  ReleaseDetail.cs  Report.cs  Role.cs  Station.cs  StationApp.cs  User.cs
CloudDomain/Entities/: AppSetting.cs  Application.cs  ConnectedApp.cs  EmailLog.cs  EmailSetting.cs  InstallLog.cs  Module.cs  ReleaseNumber.cs  Report.cs  Role.cs  Shop.cs  ShopGroup.cs  ShopSetting.cs  Station.cs  User.cs
CloudDomain/Entities/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs
CloudDomain/Entities/Base/: AggregateRoot.cs  Entity.cs
CloudDomain/Entities/Interface/: IAggregateRoot.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IExtendableObject.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  IMultiLingualEntity.cs  IMustHaveTenant.cs
CloudDomain/Properties/: launchSettings.json
Pos.Api/: Pos.Api.csproj  Program.cs  appsettings.json
Pos.Api/Controllers/: AuthenticationController.cs  PageController.cs  ValuesController.cs  WeatherForecastController.cs
Pos.Api/EntityDataModels/: CloudApiEntityDataModel.cs
Pos.Api/Properties/: launchSettings.json  serviceDependencies.WebApiCoreAzure20240506223730 - Web Deploy.json
Pos.Api/Properties/ServiceDependencies/WebApiCoreAzure20240506223730 - Web Deploy/: apis1.arm.json  profile.arm.json
Pos.Application/: Pos.Application.csproj
Pos.Application/Dtos/Page/: PageCreateDto.cs
Pos.Application/Profiles/: PageProfile.cs
Pos.Domain/: GlobaUsings.cs
Pos.Domain/Entities/: AppEnum.cs  Application.cs  ConnectedApp.cs  DomainBase.cs  Menu.cs  Module.cs  Page.cs  ReleaseDetail.cs  ReleaseNumber.cs  StationApp.cs
Pos.Domain/Entities/Auditing/: AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedAggregateRoot.cs
Pos.Domain/Entities/Base/: AggregateRoot.cs  DefaultEntity.cs  EntityExtensions.cs
Pos.Domain/Entities/Interface/: IAudited.cs  ICreationAudited.cs  IEntity.cs  IEntityTranslation.cs  IHasCreationTime.cs  IHasModificationTime.cs  IMayHaveTenant.cs  IPassivable.cs  ISoftDelete.cs
Pos.Domain/Enums/: EnumServiceStartMode.cs
Pos.Domain/Interface/: IPageRepository.cs  IPageService.cs  IRepository.cs  IService.cs
Pos.Domain/Model/: PageModelCreate.cs
Pos.EfCore/: Pos.EfCore.csproj
Pos.EfCore/Context/: CloudContext.cs  InitSeedBuilder.cs
Pos.EfCore/Migrations/: 20231228083721_Init.cs  20240510124817_init.Designer.cs  20240510124817_init.cs  20240523074314_isPackRemoved.Designer.cs  20240523074314_isPackRemoved.cs  CloudContextModelSnapshot.cs
Pos.EfCore/Seeds/: ISeed.cs  PageSeed.cs
Pos.Infrastructure/: Pos.Infrastructure.csproj
Pos.Infrastructure/Repositories/: PageRepository.cs  Repository.cs
Test.CloudData/: Test.CloudData.csproj  TestCloudContext.cs
TestApi/: Dockerfile  Program.cs  TestApi.csproj  appsettings.json
TestApi/Controllers/: ApplicationController.cs  AuthenticationController.cs  ValuesController.cs
TestApi/EntityDataModels/: CloudApiEntityDataModel.cs
TestApi/Properties/: launchSettings.json
TestData/: CloudContext.cs  CloudData.csproj  Pos.EfCore.csproj
TestData/Context/: InitSeedBuilder.cs  JunctionBuilder.cs
TestData/Migrations/: 20221017210333_Init.Designer.cs  20221017210333_Init.cs  20230602085119_PurePosId_Added_to_Page.Designer.cs  20230602085119_PurePosId_Added_to_Page.cs  20230602105950_Page_data_add.Designer.cs  20230602105950_Page_data_add.cs  20230717211158_Admin_user_add.Designer.cs  20230717211158_Admin_user_add.cs  20231228083721_Init.Designer.cs  CloudContextModelSnapshot.cs
